apiVersion: v1
kind: ConfigMap
metadata:
  name: importer-pod-config
data:
  importer_url: ""          # HTTP address of data
  importer_endpoint: ""     # S3 location of data; mutually exclusive with importer_url
  importer_object_path: ""  # <bucket-name>/<object-name>
  importer_destination: ""  # volume mountpoint inside container.